- type: department
  id: Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  - Marine
  - MarineAlpha
  - MarineBravo
  - MarineCharlie
  - MarineDelta

- type: department
  id: Science
  description: department-Command-description
  color: "#D381C9"
  roles:
  - Drone
  - Runner
  - Sentinel
  - Defender
  - Queen
