- type: department
  id: Marines
  description: team-marines-description
  color: "#334E6D"
  roles:
  - Marine
  - MarineAlpha
  - MarineBravo
  - MarineCharlie
  - MarineDelta

- type: department
  id: Xenos
  description: team-xenos-description
  color: "#D381C9"
  roles:
  - Drone
  - Runner
  - Sentinel
  - Defender
  - Queen
